# carwash_swagger

./: README.md  pom.xml
src/main/java/carwash/: SwaggerApplication.java
src/main/java/carwash/config/: HibernateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/carwash/controller/: AdminController.java  CustomerController.java
src/main/java/carwash/dao/: CarwashDAO.java  CarwashDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/carwash/model/: Customer.java  ServiceType.java
src/main/java/carwash/service/: CarwashService.java  CarwashServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: db.properties
